<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: red;">Revisão Front-End</title>
    <style>
        a{
            text-decoration:none;
            text-transform: uppercase;
            color:red;
        }
    </style>
</head>
<body  style="background-image:url(Imagens/KouryuStreet.webp); background-repeat: no-repeat;  ">
    <h1 style="color:red;">Tópico Essenciais de Revisão Front-End</h1>
    <p style="color:red ;">
        Vamos revisar o que aprendemos até agora no curso.
Especificamente vamos revisar
        conhecimentos básicos de html, css e JavaScript.
        você terá a maissão junto com o professor de revisar hoje
         conceitos de HTML, CSS e de quebra ainda
         Criar algumas animações em JavaScript. Então vamos ?
    </p>
    <style></style>
    <a href="aula1.html">Avançar</a>
</body>
</html>
